<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESUME</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .contaner {
        width: 100%;
        height: 100vh;
       background:linear-gradient(45deg, #272938,#3f3333);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       color:linear-gradient(45deg, #ffffff,#727272);
       display: flex;
    }
    .parta{
       padding: 50px;
    }
    .partb{
       padding: 100px;
       line-height: 60px;
    }
    .photo{
       margin-left: 30px;
       
    }
   img{
       border-radius: 100%;
       width: 160px;
       height: 160px;
       border-style:double;
       border-width: 10px;
       border-color:linear-gradient(45deg, #ffffff,#727272);
       margin-top: 50px;
   }
   .contct{
       margin-top: 70px;
       margin-left: 50px;
       line-height: 60px;
   }
   .name{
       font-size: 25px;
   }
   .about{
       font-size: 20px;
   }
   .edu{
       font-size: 22px;
       padding-left: 90px;
   }
   .title{
    padding-left: 120px;
    font-style: italic;
   }
   .lin{
       line-height: 30px;
       font-size: 20px;
       display: flex;
       justify-content: space-between;
   }
   .linlin{
       line-height: 30px;
       font-size: 20px;
   }
</style>
</head>
<body>
    <div class="contaner">
        <div class="parta">
            <div class="photo"><img src="../../vs code/images/photocv.jpg" alt=""></div>
            <div class="contct">
                <div><h2>CONTACT</h2></div>
                <div class="phn_no"><h3>Phone No&nbsp;03177102791</h3></div>
                <div class="eml"><h3>Email&nbsp;muz25565@gmail</h3></div>
            </div>
        </div>
        <div class="partb">
            <div class="part_2"> 
                <div class="name"><h1>Syed Muzammil</h1></div>
                <div class="title"><h3>Web Developer</h3></div>
                <div class="about"><h2>ABOUT US</h2></div>
                <div class="edu"><h3>Education</h3></div>
                <div class="lin">
                    <div class="mat"><b>Matric</b><br>Science</div>
                    <div class="int"><b>Inter</b><br>Engineering</div>
                    <div class="haf"><b>Hafiz</b><br>Hifz-ul-quran</div>
                </div>
                <div class="cer"><h2>Certificates</h2></div>
                <div class="linlin">
                    <div class="cco">Computer Office</div>
                    <div class="cca">Computer Accountancy</div>
                    <div class="wd">Web developer</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>